<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panels</title>

	<link href="res/css.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="src/js.js"></script>
</head>

<body>
	<header>
		<h1>Panels</h1>
	</header>

	<nav>
		<ul id="menu">
			<li><a href="#">Link to nowhere Taiwan</a></li>
			<li><a href="#">Link to nowhere Taitoo</a></li>
			<li><a href="#">Link to nowhere Taitree</a></li>
		</ul>

		<div id="login" class="login">
			<a id="open" href="#">Login</a>
			<form id="logins" action="">
				<div>
					<label id="username" for="username">Username:</label>
					<input type="text" id="username" name="username">
					<p id="usernameError"></p>
				</div>
				<div id="parent">
					<label id="password" for="password">Password:</label>
					<input type="password" id="password" name="password">
					<p id="passwordError"></p>
				</div>
				<div>
					<button id="button" type="button">Log In</button>
				</div>
			</form>
		</div>
	</nav>

	<div id="panel">
		<h2>Avocado Toast<span id="close">X</span></h2>
		<p>This is a story of avocado toast. It's toast with avocado on it. Why are you looking up a recipe? The recipe is literally in the name of the dish. Are you stupid? You don't deserve to consome avocado toast you neanderthal.</p>
	</div>

	<div id="content">
		<p><strong>Caprese Avocado <a href="#" class="location" title="Toasted">Toast</a></strong></br>fjdkalflasjk</p>

		<p><strong>BAT Avocado Toast</strong></br>fjkl;sdafjkls;fjklsd;jklsfda;jkl</p>

		<p><strong>Avocado Toast with Fried Egg</strong></br>fdsajfksda;lfs;jklaf;sda;fjsda</p>

		<p><strong>Smashed Avocado Toast</strong></br>fjkdlsafjklsafkl;jdsjklfsdajkl</p>
	</div>

</body>
</html>